treehugger25,@twista202 I think I want to read some books but the library doesn't have them 	0.9285714285714286
veence,I want to go for a walk. I think I will 	0.21052631578947367
withteeth13,i think i want a drink 	0.2
Fierceness7,"So everybody, I think I want to become a landscaper!  lol"	0.2
paulnoyola,   I want to write a song. I think I will.	0.19047619047619047
slightaddiction,andrea I want to read it! Please!!!! 	0.1875
meewunk,@hostile_bioform 'Cause I want to read it 	0.1875
Invader390,@slagdog really? i want to read it 	0.1875
JakeJacobsVI,@KennyKnight @DerrickLBriggs i think i want to move up there to NYC now... UGH! 	0.18181818181818182
DireStraitsFTW,Night guys. It's like 3:30 and I think I want to sleep a little. 	0.18181818181818182
treehugger25,@twista202 I think I want to read some books but the library doesn't have them 	0.9285714285714286
veence,I want to go for a walk. I think I will 	0.21052631578947367
withteeth13,i think i want a drink 	0.2
Fierceness7,"So everybody, I think I want to become a landscaper!  lol"	0.2
paulnoyola,   I want to write a song. I think I will.	0.19047619047619047
slightaddiction,andrea I want to read it! Please!!!! 	0.1875
meewunk,@hostile_bioform 'Cause I want to read it 	0.1875
Invader390,@slagdog really? i want to read it 	0.1875
JakeJacobsVI,@KennyKnight @DerrickLBriggs i think i want to move up there to NYC now... UGH! 	0.18181818181818182
DireStraitsFTW,Night guys. It's like 3:30 and I think I want to sleep a little. 	0.18181818181818182
